spring.application.name=bookstore
server.port=8080
server.shutdown=graceful

######## BookStore Application Configuration  #########
app.promotion-service-type=in-memory
#app.promotion-service-type=remote
app.promotion-service-url=http://localhost:8080
app.new-orders-topic=new-orders-topic
app.delivered-orders-topic=delivered-orders-topic
app.cancelled-orders-topic=cancelled-orders-topic

######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*

######## MongoDB Configuration  #########
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost/test?authSource=admin
spring.data.mongodb.auto-index-creation=true

######## Database Configuration  #########
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

######## Redis Configuration  #########
spring.data.redis.host=localhost
spring.data.redis.port=6379

######## Kafka Configuration  #########
KAFKA_BROKER=localhost:9092
spring.kafka.bootstrap-servers=${KAFKA_BROKER}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=bookstore
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
